{
  "manifest_version": 3,
  "name": "Tab Logger",
  "version": "1.0",
  "description": "Logs domain, tab title, and timestamp when tabs are loaded or changed.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}